# FantasyMachine16

./: .gitignore  Instructions.txt  README.md  pom.xml
ASM/: FullParserTest.asm  RULES.asm  multi_data_org.asm
Docs/: Assembler.txt  BNF_Assembler.txt  BNF_Cpu.txt
src/main/java/com/fantasy/cpu/: App.java  AppController.java  AssembleException.java  Assembler.java  Cpu.java  Disassembler.java
src/main/resources/fxml/: main.fxml
src/test/java/com/fantasy/cpu/: AssemblerEncodedTest.java  AssemblerRoundTripTest.java  CPUJcondTest.java  CPUOpcodesAbsoluteTest.java  CPUOpcodesImmediateTest.java  CPUOpcodesIndirectTest.java  CPUOpcodesMixedTest.java  CPUOpcodesRegistersTest.java  CpuAddressingTest.java  CpuAnomaliesTest.java  CpuCallConventionTest.java  CpuFlagsTest.java  CpuInterruptSystemTest.java  CpuMachineTest.java  CpuOpcodesTest.java  CpuStackBoundsTest.java  CpuTest.java  FullParserRoundTripTest.java  ImmediateFormatTest.java  RulesTest.java  SnippetInExceptionTest.java  StrictDirectiveTest.java
